# CatastropheContract

./: CODEX_RULE.md  CODEX_RULES.md  Catastrophe Contract.dll.txt  CatastropheContract.json  CatastropheContract.pck  README.md  build-scriptmeta.rsp  plan_extracted.txt
godot/: .godot_sourcegen.globalconfig  CatastropheContractGodot.csproj  MainFile.cs  NuGet.Config  project.godot
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptMethodsGenerator/: CatastropheContract.Bootstrap.ModEntry_ScriptMethods.generated.cs  CatastropheContract.ContractPanelNode_ScriptMethods.generated.cs  CatastropheContract.MainFile_ScriptMethods.generated.cs
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptPathAttributeGenerator/: AssemblyScriptTypes.generated.cs  CatastropheContract.Bootstrap.ModEntry_ScriptPath.generated.cs  CatastropheContract.ContractPanelNode_ScriptPath.generated.cs  CatastropheContract.MainFile_ScriptPath.generated.cs
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptPropertiesGenerator/: CatastropheContract.Bootstrap.ModEntry_ScriptProperties.generated.cs  CatastropheContract.ContractPanelNode_ScriptProperties.generated.cs  CatastropheContract.MainFile_ScriptProperties.generated.cs
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptPropertyDefValGenerator/: CatastropheContract.Bootstrap.ModEntry_ScriptPropertyDefVal.generated.cs  CatastropheContract.ContractPanelNode_ScriptPropertyDefVal.generated.cs  CatastropheContract.MainFile_ScriptPropertyDefVal.generated.cs
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptSerializationGenerator/: CatastropheContract.Bootstrap.ModEntry_ScriptSerialization.generated.cs  CatastropheContract.ContractPanelNode_ScriptSerialization.generated.cs  CatastropheContract.MainFile_ScriptSerialization.generated.cs
godot/_generated/Godot.SourceGenerators/Godot.SourceGenerators.ScriptSignalsGenerator/: CatastropheContract.Bootstrap.ModEntry_ScriptSignals.generated.cs  CatastropheContract.ContractPanelNode_ScriptSignals.generated.cs  CatastropheContract.MainFile_ScriptSignals.generated.cs
godot/_godot_sdk_unpack/_rels/: .rels
godot/_godot_sourcegen_unpack/_rels/: .rels
godot/_godotsharp_pkg_unpack/_rels/: .rels
godot/loc/: catastrophe_contract.en.json  catastrophe_contract.zh-CN.json
godot/src/UI/: ContractPanelNode.cs
godot/tools/: build_pack.gd
godot/ui/: CatastropheContractPanel.tscn
src/: CatastropheContract.csproj
src/Bootstrap/: ModEntry.cs  ModuleInit.cs
src/Content/: ContractMutatorRegistry.cs  ContractRuntimeReflection.cs
src/Core/: ModLogger.cs
src/Core/Contracts/: ContractApplyPhase.cs  ContractCategory.cs  ContractCategoryMetadata.cs  ContractDatabase.cs  ContractDefinition.cs  ContractEffect.cs  ContractEffectKind.cs  ContractEffectResolver.cs  ContractGroupDefinition.cs  ContractNodeMetadata.cs  ContractSelectionEvaluator.cs  ResolvedContractEffects.cs
src/Core/State/: ContractCombatRuntimeState.cs  ContractPersistentState.cs  ContractRunState.cs  ContractStateStore.cs
src/Core/UI/: ContractPanelViewModel.cs
src/Patches/: CharacterSelectPatch.cs  CombatHookPatch.cs  CustomRunScreenPatch.cs  HarmonyBootstrap.cs  HealingPatch.cs  ReflectionBridge.cs  RunLifecyclePatch.cs
src/UI/: ContractPanelNode.cs
tools/: build.ps1
